<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Page</title>
</head>
<body>
    <style>
    
        .container{
        padding: 0px;
        background-color: //black;
        width: 100%;
        }
            .banner-text{
                text-align:left;
                display:inline-block;
                color: gray;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
              
            }
            .banner-text p, h2{
                margin-bottom: 15px;
                color: //white;
                font-size: 18px;
                padding: 20px;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
            
            .pics{ 
            }
    
            #empty {
                height: 250px;
            }
    
    
        .capabilities-block {
            text-align:center;
            
        }
        .capabilities-block-title {
            padding: 0px 25px;
            margin-top: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
    
        }
        .capabilities-block-title p{
            color: dark-gray;
            font-size: 18px;
            text-transform: uppercase;
            font-style: italic;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
    
        }
        .capabilities-block-content p{
            padding: 15px 7px;
            border: px solid #707070;
            color: dark-gray;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
        
        .paragraphs p  {
        font-size: 18px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        
        h2{ 
        font-size:24px;
        color: white;
        
        }
        
        h3 {
        color: black;
        
        }
        
        h4 {
        font-size:22px;
        color: black;
        font-weight:bold;
        margin-left: 4%;
        margin-top: 4%;
        
        }
        
        .paragraphs {
        margin-top: 25px;
        background-color: black;
      transition: all 0.3s ease-in-out;
      
        }
        
        /* Create the hidden pseudo-element */
    /* include the shadow for the end state */
    .box::after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.0s ease-in-out;
      
    }
    
    .paragraphs:hover {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    
    }
    
    .paragraphs:hover::after {
        opacity: 1;
    }
    
        
          #empty {
               height: 0%;
               text-align: center;
            }
            
            #getStarted {
            font-size: 18px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
        
        @media (max-width: 768px) {
          .row.row-fix {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              flex-wrap: wrap;
            }
            .row.row-fix > [class*='col-'] {
              display: flex;
              flex-direction: column;
              width:49%;
            }
            .top-brands .top-brands-content p{
                min-height:411px;
                height:100%;
            }
        }
    
        .LE-bottom-links {
            background: #3b78d2;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            display: block;
            max-width: 90%;
            border: none;
            padding: 25px;
            margin: 0 auto 5px;
            color: #fff;
            width:100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
    
        }
        .LE-bottom-links span{
        padding-top:4px;
        display:block;
        }
        
    
    
    .LE-bottom-links:hover {
        color: white !important;
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
    
    .LE-bottom-links:hover::after {
        opacity: 1;
    }
    
    
        #iframe-rep-form {
            height: 1085px;
            width: 100%;
            border: 0px;
            margin-top: 40px;
        }
        @media (min-width: 768px) {
            #iframe-rep-form {
                height: 1075px;
            }
        }
    </style>
    
    
    <div class="row">
    <div class="col-md-12">
    <img src="https://3901023.app.netsuite.com/core/media/media.nl?id=13271101&c=3901023&h=ae13588d55d4936fc333">
    </div>
    </div>    
       
    <!-- top paragraph -->
            <div class="container">
            <div class="row">
            
            <div class="col-md-6" style="
                padding-right: 0px;">
            <div class="banner-text">
                <h4><strong>For those in the line of duty, nothing is more important than choosing the right gear.</strong></h4>
                <br>
                <p>
                Primary Arms: Military Program is a full-service partner for your department or unit, 
                dedicated to enhancing your equipment purchasing experience.
                </p>
                <p>
                With our history of supplying SOCOM soldiers, the Primary Arms: Military program 
                has your back through the life of your equipment. 
                </p>
                <p>
                    Program highlights include: procurement support, trial equipment, product 
                    demo days and more.
                    We go beyond a simple Military discount when partnering with us.<a style="font-weight:bold" href="https://sandbox.primaryarms.com/military-program#getStarted"> Click here to get started.<a></p>
                <p>Included too, are government discounts 
                on optics, holsters, ammo, Daniel Defense, Sig, 5.11 tactical, Magpul, vertx
                and over 100 more brands.
                </p>
                <p>
                    Partner with Primary Arms for all your departments needs and be sure you will receive 
                    the best equipment at the best prices, with world-class service included.
                </p>
            </div>
            </div>
            <div class="col-md-6"  style="
                padding-left: 0px;">
            <div class="pics">
            <img style="display: list-item;" src="https://3901023.app.netsuite.com/core/media/media.nl?id=13275934&c=3901023&h=583cfd222d1eaf1f5463">
            </div>
            </div>
            
            </div>
            </div>
         
    <!-- brands -->
        
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-3">
        <a style="font-weight:bold" href="https://sandbox.primaryarms.com/law-enforcement#getStarted">
          <img style="width: 100%; float:left" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4205401&c=3901023_SB1&h=1e87ac6d8e1d75c355c6" alt="click here to get started"></a>
        </div>
        <div class="col-sm-9" style="padding-top: 1%;">
        <div style="display: block; width: 100%;">
          <div class="content-heading"><h2>Gear and Uniforms</h2></div>
          <p>Meet all your department needs with top brands:</p>
          <p>
            5.11, Danner Boots, Vertx, Under Armour, High Speed Gear, Team Wendy, Blue Force Gear, Gerber,
            Kershaw, Howard Leight, Peltor, Safariland, BLACKHAWK!, Eagle Industries, Adventure Medical Kits, 
            PerSys Medical, North American Rescue.
          </p>
        </div>
        </div>
      </div>
    </div>
    
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-9" style="padding-top: 1%;">
        <div style="display: block; width: 100%; text-align:right;">
          <div class="content-heading"><h2>Firearm accessories</h2></div>
          <p style="clear:both">Meet your department needs with top brands:</p>
           <p>
                Aguila Ammunition, American Defense, Black Hill Ammunition, Dead Air Silencers, Magpul,
                OSS Suppressors, Plano, SilencerCo, Inforce, Streamlight, Surefire, Frog Lube, Viridian.
            </p>
        </div></div>
         <div class="col-sm-3">
          <a style="font-weight:bold" href="https://sandbox.primaryarms.com/law-enforcement#getStarted">
          <img style="width: 100%;" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4205400&c=3901023_SB1&h=acdb9bd7aaa45a4456f8" alt="Click here to get started"></a>
        </div>
      </div>
    </div>
    
    
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-3">
          <a style="font-weight:bold" href="https://sandbox.primaryarms.com/law-enforcement#getStarted">
          <img style="width: 100%; float:left" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4204797&c=3901023_SB1&h=fcd26988e14d6a9f70e7" alt="Click here to get started."></a>
        </div>
        <div class="col-sm-9" style="padding-top: 1%;">
        <div style="display: block; width: 100%;">
          <div class="content-heading"><h2>Optics</h2></div>
          <p style="clear:both">Meet your department needs with top brands:</p>
           <p>
                Kershaw, ATN, Crimson Trace, Elcan, Eotech, FLIR, Holosun Optics, L3 Technologies, Leupold, 
                Nightforce, Primary Arms Optics, N-Vision Optics, Trijicon, Troy Industries, Vortex.
            </p>
        </div></div>
      </div>
    </div>
    
    
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-9" style="padding-top: 1%;">
        <div style="display: block; width: 100%; text-align: right;">
          <div class="content-heading"><h2>Firearms</h2></div>
          <p style="clear:both">Meet all your department needs with tops brands:</p>
          <p>
            Ruger, Adams Arms, Advanced Armament Corp, Benelli, Bravo Company Manufacturing, Colt, 
            Daniel Defense, DPMS, Expo Arms, FN America, Geissele Automatics, LMT, PepperBall, 
            Primary Weapon Systems, Remington, Rock River Arms, Ruger, Savage Arms, Sig Sauer, 
            Sionics Weapon Systems, Smith &amp; Wesson, Sons of Liberty Gun Works. 
          </p>
        </div></div>
         <div class="col-sm-3">
          <a style="font-weight:bold" href="https://sandbox.primaryarms.com/law-enforcement#getStarted">
          <img style="width: 100%; float:left" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4205399&c=3901023_SB1&h=48f784b0d089373ac8a0" alt="Click here to get started."></a>
        </div>
      </div>
    </div>
        
        
     <div class="row">
            <div class="col-md-12"> 
                <div id="empty">
                    <br>
                    <p></p><center></center><p></p>
                </div>
            </div>
            </div>
    
    
    <!-- program settings -->
                
                <div class="section">
                <div class="capabilities">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <h3><strong>Procurement Support</strong></h3>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>
                                    Our experienced team can match you with the right product, 
                                    providing our lowest price available.<a style="font-weight:bold" href="https://www.primaryarms.com/government-acquisition-form?_ga=2.222531929.357996463.1582552973-200881005.1574182761" target="_blank"> Click here to get started.<a></p>
                                </div>
                            </div>
                        </div>
                        
                
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <h3><strong>Testing/Evaluation</strong></h3>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>We support our partners with trial equipment. This opens 
                                    access to hundreds of brands, including our 
                                    exclusive Primary Arms Optics.<a style="font-weight:bold" href="https://www.primaryarms.com/test-and-evaluation-program?_ga=2.222531929.357996463.1582552973-200881005.1574182761" target="_blank"> Click here to get started.<a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <h3><strong>Cadet Rifle Catalog</strong></h3>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>Allows cadets in training to purchase discounted equipment 
                                    from our list of rifles &amp; accessories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                
                <div class="capabilities">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <h3><strong>Product Demo Days</strong></h3>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>We work with the industry's 
                                    top brands to schedule departmentwide demo days, including 
                                    access to Primary Arms Optics products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <h3><strong>Department Trade-In Program</strong></h3>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>We offer competitive pricing on all items. Partnering with GTI's 
                                    Asset Trading Program, your 
                                    old kit will support underfunded agencies.<a style="font-weight:bold" href="https://www.primaryarms.com/department-trade-in-program?_ga=2.222531929.357996463.1582552973-200881005.1574182761" target="_blank"> Click here to get started.<a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <h3><strong>Officer Program</strong></h3>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>Officers will receive individual 
                                    discounts on the industry's top brands. We’ll provide our best service 
                                    and support 
                                    for any purchase.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
                
                 <div class="row">
            <div class="col-md-12"> 
                <div id="empty">
                    <br>
                    <p></p><center></center><p></p>
                </div>
            </div>
            </div>
    
    <!-- photo here -->
    
    <a id="getStarted"></a>
    
    <!-- bottom text and buttons -->
    <br>
    <div class="row">
    <div class="col-md-12">
    <img src="https://3901023.app.netsuite.com/core/media/media.nl?id=13271101&c=3901023&h=ae13588d55d4936fc333">
    </div>
    </div>
    
    <br>
        <br>
        <center>
        <div class="row">
            <div class="col-sm-4">
                <a class="LE-bottom-links" href="https://www.primaryarms.com/government-acquisition-form">Government Acquisition Form
                </a>
            </div>
            <div class="col-sm-4">
                <a class="LE-bottom-links" href="https://www.primaryarms.com/test-and-evaluation-program">Test and Evaluation Program
                </a>
            </div>
            <div class="col-sm-4">
                <a class="LE-bottom-links" href="https://www.primaryarms.com/department-trade-in-program">Department Trade-In Program
                </a>
            </div>
        </div>
        </center>
        
    
            <!-- form -->
            <iframe id="iframe-rep-form" src="https://primaryarms.formstack.com/forms/contact_form" title="Law Enforcement Contact Form"></iframe>
            <br>
            <br>
    
    
    </div>
</body>
</html>