<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
    <style>
    
        .container{
        padding: 0px;
        background-color: rgb(43, 43, 43);
        width: 100%;
        }
            .banner-text{
                text-align:left;
                display:inline-block;
                color: white !important;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
              
            }
            .banner-text p{
                margin-bottom: 15px;
                color: white;
                font-size: 18px;
                padding: 25px;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
            
            .pics{ 
            }
    
            #empty {
                height: 250px;
            }
    
    
        .capabilities-block {
            text-align:center;
        }
        .capabilities-block-title {
            padding: 0px 25px;
            margin-top: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
        .capabilities-block-title p{
            color: white;
            font-size: 22px;
            text-transform: uppercase;
            font-style: italic;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
        .capabilities-block-content p{
            padding: 15px 7px;
            border: px solid #707070;
            color: white;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
        
        .paragraphs p {
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        
        .paragraphs {
      transition: all 0.3s ease-in-out;
        }
        
        /* Create the hidden pseudo-element */
    /* include the shadow for the end state */
    .box::after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.0s ease-in-out;
    }
    
    .paragraphs:hover {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    
    }
    
    .paragraphs:hover::after {
        opacity: 1;
    }
    
        
          #empty {
               height: 200px;
               text-align: center;
            }
            
            #getStarted {
            font-size: 18px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
        
        @media (max-width: 768px) {
          .row.row-fix {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display:         flex;
              flex-wrap: wrap;
            }
            .row.row-fix > [class*='col-'] {
              display: flex;
              flex-direction: column;
              width:49%;
            }
            .top-brands .top-brands-content p{
                min-height:411px;
                height:100%;
            }
        }
    
        .LE-bottom-links {
            background: #3b78d2;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            display: block;
            max-width: 90%;
            border: none;
            padding: 25px;
            margin: 0 auto 5px;
            color: #fff;
            width:100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
    
        }
        .LE-bottom-links span{
        padding-top:4px;
        display:block;
        }
        
    
    
    .LE-bottom-links:hover {
        color: white !important;
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
    
    .LE-bottom-links:hover::after {
        opacity: 1;
    }
    
    
        #iframe-rep-form {
            height: 1085px;
            width: 100%;
            border: 0px;
            margin-top: 40px;
        }
        @media (min-width: 768px) {
            #iframe-rep-form {
                height: 1075px;
            }
        }
    </style>
    
    
        <img src="https://sandbox.primaryarms.com/CMS/Site-2/Published/Images/1800x400_LE-Banner.jpg">
    
    
    <!-- top paragraph -->
            <div class="container">
            <div class="row">
            <div class="col-md-6" style="
                padding-right: 0px;">
            <div class="banner-text">
                <p style="font-size: 22px;"><strong>For officers in the line of duty, nothing is more important than choosing the right gear.</strong></p>
                <p>Primary Arms: Law Enforcement is a full-service partner for your department, dedicated to 
                enhancing your equipment purchasing experience. From the first trial to final support and 
                advising, Primary Arms: Law Enforcement (PALE) works as a companion for superior service. 
                </p>
                <p>We offer fantastic law enforcement firearms discounts. Included too, are police discounts 
                on optics, holsters, ammo, Glock, Sig, police gear discounts including 5.11 tactical, Magpul, 
                and over 100 more brands.
                </p>
                <p>
                    Partner with Primary Arms for all your Police gear needs and be sure you will receive 
                    the best equipment at the best prices, with world-class service included.
                </p>
            </div>
            </div>
            <div class="col-md-6"  style="
                padding-left: 0px;">
            <div class="pics">
            <img style="display: list-item;" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4204794&c=3901023_SB1&h=adf41312fc935b96f948">
            </div>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12"> 
                <div id="empty">
                    <br>
                    <p></p><center></center><p></p>
                </div>
            </div>
            </div>
            
    
    <!-- brands -->
        
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-3">
          <img style="width: 100%; float:left" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4204795&c=3901023_SB1&h=23af0b08a908ac2e4ad6">
        </div>
        <div class="col-sm-9" style="padding-top: 4%;">
        <div style="display: block; width: 100%;">
          <div class="content-heading"><h3>Gear and Uniforms</h3></div>
          <p style="clear:both">Meet all your department needs with top brands:</p>
          <p>
            5.11, Danner Boots, Vertx, Under Armour, High Speed Gear, Team Wendy, Blue Force Gear, Gerber,
            Kershaw, Howard Leight, Peltor, Safariland, BLACKHAWK!, Eagle Industries, Adventure Medical Kits, 
            PerSys Medical, North American Rescue.
          </p>
        </div></div>
      </div>
    </div>
    
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-9" style="padding-top: 4%;">
        <div style="display: block; width: 100%; text-align:right;">
          <div class="content-heading"><h3>Firearm accessories</h3></div>
          <p style="clear:both">Meet your department needs with top brands:</p>
           <p>
                Aguila Ammunition, American Defense, Black Hill Ammunition, Dead Air Silencers, Magpul,
                OSS Suppressors, Plano, SilencerCo, Inforce, Streamlight, Surefire, Frog Lube, Viridian.
            </p>
        </div></div>
         <div class="col-sm-3">
          <img style="width: 100%;" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4204796&c=3901023_SB1&h=6f96f2494a03e83fa714">
        </div>
      </div>
    </div>
    
    
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-3">
          <img style="width: 100%; float:left" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4204797&c=3901023_SB1&h=fcd26988e14d6a9f70e7">
        </div>
        <div class="col-sm-9" style="padding-top: 4%;">
        <div style="display: block; width: 100%;">
          <div class="content-heading"><h3>optics</h3></div>
          <p style="clear:both">Meet your department needs with top brands:</p>
           <p>
                Kershaw, ATN, Crimson Trace, Elcan, Eotech, FLIR, Holosun Optics, L3 Technologies, Leupold, 
                Nightforce, N-Vision Optics, Primary Arms Optics, Trijicon, Troy Industries, Vortex.
            </p>
        </div></div>
      </div>
    </div>
    
    
    <div class="paragraphs">
      <div class="row">
        <div class="col-sm-9" style="padding-top: 4%;">
        <div style="display: block; width: 100%; text-align: right;">
          <div class="content-heading"><h3>Firearms</h3></div>
          <p style="clear:both">Meet all your department needs with tops brands:</p>
          <p>
            Ruger, Adams Arms, Advanced Armament Corp, Benelli, Bravo Company Manufacturing, Colt, 
            Daniel Defense, Glock, DPMS, Expo Arms, FN America, Geissele Automatics, LMT, PepperBall, 
            Primary Weapon Systems, Remington, Rock River Arms, Ruger, Savage Arms, Sig Sauer, 
            Sionics Weapon Systems, Smith &amp; Wesson, Sons of Liberty Gun Works. 
          </p>
        </div></div>
         <div class="col-sm-3">
          <img style="width: 100%; float:left" src="https://3901023-sb1.app.netsuite.com/core/media/media.nl?id=4204798&c=3901023_SB1&h=53aa0165d000bb728651">
        </div>
      </div>
    </div>
        
        
     <div class="row">
            <div class="col-md-12"> 
                <div id="empty">
                    <br>
                    <p></p><center></center><p></p>
                </div>
            </div>
            </div>
    
    
    <!-- program settings -->
                
                <div class="section" style="background-image: url(&quot;https://www.sigsauer.com/wp-content/uploads/2019/02/academy_map-2.jpg&quot;);">
                <div class="capabilities">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <p><strong>Procurement Support</strong></p>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>
                                    Our experienced team can match you with the right product, 
                                    instantly providing our lowest price available. Any quote is 
                                    answered on a 24-hour schedule.</p>
                                </div>
                            </div>
                        </div>
                        
                
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <p><strong>Testing/Evaluation</strong></p>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>Testing and Evaluation is key to any department-level purchase 
                                    decision, so we support our partners with trial equipment. This opens 
                                    access to hundreds of brands, including our 
                                    exclusive Primary Arms Optics.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <p><strong>Cadet Rifle Catalog</strong></p>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>Our Cadet Rifle Catalog 
                                    allows cadets in training to purchase deeply-discounted equipment 
                                    from our list of duty-grade rifles &amp; accessories.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                
                <div class="capabilities">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <p><strong>Product Demo Days</strong></p>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>Take the worry out of buying. We will work with the industry's 
                                    top brands to schedule departmentwide demo days, including 
                                    exclusive access to Primary Arms Optics products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <p><strong>Trade-In Program</strong></p>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>Expand your budget by trading in retired equipment. 
                                    We offer competitive pricing on all items. Partnering with GTI's 
                                    Asset Trading Program, your 
                                    old kit will support underfunded agencies.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="capabilities-block">
                                <div class="capabilities-block-title">
                                    <p><strong>Individual Officer Program</strong></p>
                                </div>
                                <div class="capabilities-block-content">
                                    <p>On top of department purchases, your officers will receive individual 
                                    discounts on the industry's top brands. No matter what 
                                    they’re looking for, 
                                    we’ll provide our best service and support for any purchase.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                
                
                 <div class="row">
            <div class="col-md-12"> 
                <div id="empty">
                    <br>
                    <p></p><center></center><p></p>
                </div>
            </div>
            </div>
    
    <!-- photo here -->
    
    <!-- bottom text and buttons -->
    <br>
    
    <div class="row">
    <div class="col-md-12">
    <div id="getStarted">
    
    <p>If you'd like to learn more about Primary Arms Law Enforcement, or if you would like to begin 
    a partnership with us, simply fill out the form below to let us know. We will do our best to 
    respond to your inquiry as soon as possible.
    </p>
    <p>
    Alternatively, if you'd like to request service now, we have additional 
    forms available at the bottom of the page.
    </p>
    </div>
    </div>
    </div>
    <img scr=https://sandbox.primaryarms.com/CMS/Site-2/Published/Images/1800x200_LE-How-To-Get-Started-Banner.jpg>
        <br>
        <br>
        <center>
        <div class="row">
            <div class="col-sm-4">
                <a class="LE-bottom-links" href="https://www.primaryarms.com/government-acquisition-form">Government Acquisition Form
                </a>
            </div>
            <div class="col-sm-4">
                <a class="LE-bottom-links" href="https://www.primaryarms.com/test-and-evaluation-program">Test and Evaluation Program
                </a>
            </div>
            <div class="col-sm-4">
                <a class="LE-bottom-links" href="https://www.primaryarms.com/department-trade-in-program">Department Trade-In Program
                </a>
            </div>
        </div>
        </center>
        
    
            <!-- form -->
            <iframe id="iframe-rep-form" src="https://primaryarms.formstack.com/forms/contact_form" title="Law Enforcement Contact Form"></iframe>
            <br>
            <br>
    
    
    </div>
</body>
</html>