<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
        .container{
        padding: 0px;
        /* background-color: black; */
        width: 100%;
        }
    
        /* Container holding the image and the text */
    .container2 {
      position: relative;
      text-align: center;
      color: white !important;
    }
    
    /* Centered text for banner */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
            .banner-text{
                text-align:left;
                display:inline-block;
                color: gray;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
              
            }
            .banner-text p, h2{
                margin-bottom: 15px;
                /* color: white; */
                font-size: 18px;
                padding: 20px;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
            
            .pics{ 
            }
    
            #empty {
                height: 250px;
            }
    
    
        .capabilities-block {
            text-align:center;
            
        }
        .capabilities-block-title {
            padding: 0px 25px;
            margin-top: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
    
        }
        .capabilities-block-title p{
            color: dark-gray;
            font-size: 18px;
            text-transform: uppercase;
            font-style: italic;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
    
        }
        .capabilities-block-content p{
            padding: 15px 7px;
            border: px solid #707070;
            color: dark-gray;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
        
        .paragraphs p  {
        font-size: 18px;
        /* color: white; */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        
        h2{ 
        font-size:24px;
        /* color: white; */
        
        }
        
        h3 {
        color: black;
        
        }
        
        h4 {
        font-size:22px;
        color: black;
        font-weight:bold;
        margin-left: 4%;
        margin-top: 4%;
        
        }
        
        .paragraphs {
        margin-top: 25px;
        /* background-color: black; */
      transition: all 0.3s ease-in-out;
      
        }
        
        /* Create the hidden pseudo-element */
    /* include the shadow for the end state */
    .box::after {
      content: '';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.0s ease-in-out;
      
    }
    
    .paragraphs:hover {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    
    }
    
    .paragraphs:hover::after {
        opacity: 1;
    }
    
        
          #empty {
               height: 0%;
               text-align: center;
            }
            
            #getStarted {
            font-size: 18px;
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
            }
        
        @media (max-width: 768px) {
          .row.row-fix {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              flex-wrap: wrap;
            }
            .row.row-fix > [class*='col-'] {
              display: flex;
              flex-direction: column;
              width:49%;
            }
            .top-brands .top-brands-content p{
                min-height:411px;
                height:100%;
            }
        }
    
        .LE-bottom-links {
            background: #3b78d2;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            display: block;
            max-width: 90%;
            border: none;
            padding: 25px;
            margin: 0 auto 5px;
            color: #fff;
            width:100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
    
        }
        .LE-bottom-links span{
        padding-top:4px;
        display:block;
        }
        
    
    
    .LE-bottom-links:hover {
        color: white !important;
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
    
    .LE-bottom-links:hover::after {
        opacity: 1;
    }
    
    
        #iframe-rep-form {
            height: 1085px;
            width: 100%;
            border: 0px;
            margin-top: 40px;
        }
        @media (min-width: 768px) {
            #iframe-rep-form {
                height: 1075px;
            }
        }
    </style>



    
</body>
</html>